#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = off
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${format_number}${if:${info:term_width}>=130?${indent}${format_nick_prefix}${color_hotlist}${format_name} :}"
buffer_current = "${color:,62}${format_buffer}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:*/204}"
hotlist_low = "${if:${current_buffer}==0?${color:.default}:${color:default}}"
hotlist_message = "${if:${buffer.short_name}=~(#italy|#linux-it|#gentoo-riscv)$?${color:/green}:${color:/default}}"
hotlist_none = "${if:${current_buffer}==0?${color:.default}:${color:default}}"
hotlist_private = "${color:*/lightgreen}"
hotlist_separator = "${color:default},"
indent = ""
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = " ${name}${eval:${format_tls_version}}${if:${hotlist_priority}=~(message|private|highlight)?${if:${buffer.hotlist.1|count}>0?${color:/darkgray} +${buffer.hotlist.1|count}:}${if:${buffer.hotlist.2|count}>0?${color:*/green} +${buffer.hotlist.2|count}:}${if:${buffer.hotlist.3|count}>0?${color:*/204} *${buffer.hotlist.3|count}:}:}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${type}=~(channel|server|private) || ${buffer.full_name} == core.weechat?${if:${current_buffer}?${color:white,green}:${color:gray,/darkgray}}:${color:gray,darkgray}} ${number}${if:${number_displayed}?.: } ${if:${current_buffer}?${color:,blue}:${color:gray,/204}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
