#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[var]
lua.empty_complete.ignore_offline_nicks = "on"
lua.empty_complete.ncw_compat = "on"
lua.prettype.buffers = "irc.*,!irc.server.*,!*.nickserv,!*.chanserv,!*.memoserv"
lua.prettype.escape_color = "magenta"
lua.prettype.ncw_compat = "on"
python.triggerreply.database = "%h/trigge.rs"
python.triggerreply.debug = "0"

[desc]
lua.empty_complete.ignore_offline_nicks = "Ignore nicks who already left the channel"
lua.empty_complete.ncw_compat = "Enable compatibility with script nick_complete_wrapper.lua"
lua.prettype.buffers = "A comma separated list of buffers where script will be active. Wildcard (*) is allowed. Prefix an entry with ! to exclude any buffer that matched with it."
lua.prettype.escape_color = "Color for escaped text"
lua.prettype.ncw_compat = "Enable compatibility with script nick_complete_wrapper.lua"
