#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
backlog = 20
backlog_conditions = ""

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
color_lines = off
flush_delay = 120
fsync = off
info_lines = off
mask = "%Y/%m/$plugin.$name/$channel.%Y-%m-%d.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "${weechat_data_dir}/logs"
replacement_char = "_"
rotation_compression_level = 20
rotation_compression_type = none
rotation_size_max = "0"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.chanmon = 0
core.highmon = 0
core.weechat = 0
irc.libera.#libera = 5
irc.libera.#linux = 0
irc.server.libera = 0

[mask]
