#
# weechat -- spell.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[color]
misspelled = _lightred
suggestion = default
suggestion_delimiter_dict = cyan
suggestion_delimiter_word = cyan

[check]
commands = "away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "it,it_IT"
during_search = on
enabled = off
real_time = on
suggestions = 5
word_min_length = 2

[dict]

[look]
suggestion_delimiter_dict = " / "
suggestion_delimiter_word = ","

[option]
